<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>Overlay Test</title>
</head>

<body>
  <div class="lists" id="lists">
    <div class="card">
      <span class="material-symbols-outlined clock">
        schedule
      </span>
      <span class="Noto-Fix" id="clock"></span>
    </div>
    <div class="card">
      <span class="material-symbols-outlined user">
        person
      </span>
      <span class="Noto-Fix" id="user"></span>
    </div>
  </div>
</body>

<style>
  .lists {
    position: fixed;
    bottom: 0;
    padding: 16px;
  }

  .card {
    font-family: "Noto Sans JP";
    font-weight: 300;
    font-size: 32px;
    background-color: white;
    padding: 8px 16px;
    margin: 0px 8px;
    box-shadow: 0px 4px 8px rgb(0,0,0,0.1);
    display: inline-block;
    border-radius: 50rem;
    opacity: 1;
    animation: fade-in 750ms ;
  }

  .clock {
    font-weight: 300;
    font-size: 42px;
    vertical-align: -3px
  }

  .Noto-Fix {
    vertical-align: 6px
  }


  .user {
    font-size: 42px;
    vertical-align: -3px;
    font-variation-settings:
      'FILL' 1,
      'wght' 300,
      'GRAD' 0,
      'opsz' 58
  }

  .hide {
    animation: fade-out 750ms ;
    opacity: 0;
  }

  @keyframes fade-in {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  @keyframes fade-out {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
    }
  }
</style>

<script>
  var clock = document.getElementById("clock")

  setInterval(function () {
    const date = new Date()
    const minute = (() => {
      var min;
      var dm = date.getMinutes()
      if (dm < 10) {
        return "0" + dm
      }
      return dm
    })()
    const second = (() => {
      var sec;
      var ds = date.getSeconds()
      if (ds < 10) {
        return "0" + ds
      }
      return ds
    })()
    clock.innerHTML = `${date.getFullYear()}/${date.getMonth()}/${date.getDate()} ${date.getHours()}:${minute}:${second}`
  }, 1000);

  let url = new URL(window.location);
  document.getElementById("user").innerHTML = url.searchParams.get("user");

  var cards = document.getElementsByClassName("card")
  cards = Array.from( cards ).slice(1);

  var timing = false;
  setInterval(function() {
    timing = !timing
    if (timing) {
      cards.forEach(card => {
        card.classList.add('hide')
      })
      return;
    }
    cards.forEach(card => {
        card.classList.remove('hide')
    })
    return;
  }, 5000)
  
</script>